universe    = vanilla
+SingularityImage = "osdf:///ospool/ap21/data/fliphilipp/containers/icelake-container_v1.sif"
Requirements = HAS_SINGULARITY == True && OSG_HOST_KERNEL_VERSION >= 31000
executable  = run_py.sh
arguments = $(granule_url) $(polygon)
max_retries = 30
success_exit_code = 69
transfer_input_files = detect_lakes.py, icelakes/__init__.py, icelakes/utilities.py, icelakes/nsidc.py, icelakes/detection.py, misc/test1, misc/test2, $(polygon), $(polygon_full)
transfer_output_files = detection_out_data, detection_out_plot, detection_out_stat
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
periodic_release = (HoldReasonCode == 13)
log           = logs/job_$(descriptor)-$(ClusterID)_$(granule_id)-$(ProcID).log
error         = errs/job_$(descriptor)-$(ClusterID)_$(granule_id)-$(ProcID).err
output        = outs/job_$(descriptor)-$(ClusterID)_$(granule_id)-$(ProcID).out
request_cpus    = 1
request_memory  = $(mem_request)
request_disk    = $(dsk_request)
queue granule_url,granule_id,polygon,descriptor,polygon_full,mem_request,dsk_request from granule_lists/GLD3-ANT_1-0.csv
